
//  模板
.border(){
    border: 1px solid pink;
   
}
// 搜索函数
.search(){
    width: 70%;
    text-align:start;
}
// 
.flex(@way:nowrap row ,@justify:none ,@align:none) { 
display: flex;
flex-flow:@way;
justify-content: @justify;
align-items: @align;



}

// 模板函数 记得导入 到 其他的 less 文件里面 

html{
    max-width: 540px;
    min-width: 320px;
}



//  头部固定样式
header{ 
    top: 0;
    height: 1.28rem;
    font-size: 12px;
    width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    flex-flow: nowrap column;
     background-color: rgb(253,251,252);


    img{
        height: .893rem;
        width: .893rem;
        border-radius: 0.42rem;
        opacity: 0.8;
     
    }
    &>:nth-child(1){
     flex: 1.286;

     .flex(nowrap row,space-between);


         .left{
        
           .flex();
           float: 3;
           h2{
            font-size: 14px;
            color: #000;
            font-weight: 600;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: .4rem;
           }
           p{
               
               line-height: .3067rem;
               margin-top: -0.1333rem;
                
               color: grey;
           }
           .img_icon{ 
               height: 100%;
               width: 50%;
             flex: 1;
             margin-right: .4067rem;
             margin-left: .4067rem;
            .flex(column ,center ,center);
           }
           .qq_music{
               flex: 4.5;
            
           }
          
       }

       .right {
       
          height: 100%;
          flex: 1;
       
           .flex(column,center,center);
           div{
            width: 1.2933rem;
            height: .6667rem;
            margin-right: -2.0rem;
            padding: .3rem;
            border-radius: .5333rem;
            border: solid 1px #d8d8d8;
            .flex(column,center,center);
           }
          a{ 
          font-weight: 400;
           text-align: center;
           color: #575656;
        
        }
           
       }
    }
    &>:nth-child(2){
        flex: 1;
      
    }
   .more{
    font-size: 15px;
   }
}


.sml_title{
    margin-top:1.1rem;
    .flex();
    div{
       flex: 1;
       .flex(row ,center ,center);
       span{
      
           font-size: .3633rem;
           line-height: 1.0rem;   
           width: 1.6rem; 
            text-align: center;
           display: inline-block;
         
       }
        .active{

        color: rgba(34,213,156,1);
        border-bottom:3.5px solid  #22D59C ;
       }
    }
}




// 中间样式

.tab_cont{
    margin: .1667rem auto ;
    .search_box{
       width: 100%;
       height: 1.0667rem;
       .flex(row,center,center);
       position: relative;
       .search_btn{
           width: 90%;
           height: 90%;
           text-align: center;
           font-size: .3733rem;
           font-weight: 400;
           border-radius: .8rem;
           background-color: #fafafa;
        }
        i{
            font-size: .4733rem;
            font-weight: 700;
        }
        .search{
            .search();
        }
       }
        .search_icon{
            width: .4rem;
            height: .4rem;
            font-size: .6667rem;
            font-weight: 700;
            position: absolute;   
            left: 39%;  
            top:20%;
         
           
       }

}





//  四个 模块 统一配置


.rank_list,
.search_btn,
.search
{
    width: 91%;
    margin:1.0rem auto;
}

.hot{
    width: 91%;
    margin:1.4rem auto;
}
.rank_list{
    width: 96%;
    margin:-0.9rem auto;
  
}

.history{
    width: 91%;
    margin:2.0rem auto;
}













//  底部qq音乐组件
.footers{
  width: 100%;
  height: 2.754rem;
 margin-top: 4rem;
  .flex(column,center,center);
  div:nth-child(1){
    width:2.02rem;
    height: .6567rem;
    margin: 0 auto;
    background: url(../image/wangyilogo2.webp) center center  no-repeat ;
    background-size: 100% 100%;
  }
  div:nth-child(n+1){
   height: .4827rem;
  text-align: center;

  } 
  div{
    color: rgba(26,26,26,1);
    
  }
  
}




// 底部固定样式 

footer{

    width: 100%;  
    height: 2.0536rem;
      bottom: .4rem;
      box-shadow: 0 3px 25px rgb(0 0 0 / 5%);
      position: fixed;
      .flex(row, center,center);
       .foot{
        background-color: #fafafa;
       width: 5.4667rem;
       height: 1.2rem;
       border-radius: 1.3333rem;
       .flex();
        :nth-child(1){
          flex: 1;
          background: url(../image//wangyilogo2.webp)  center center  no-repeat;
      
           background-size: contain;

        };
      :nth-child(2){
            height: 100%;
            flex: 5;
            font-size: 13px;
            color: rgba(26,26,26,1);
            line-height:  1.2rem;
            text-align: center;
            white-space: nowrap;

        }
    }
}


// 搜索模块
.your_search{
    width: 90%;
    height: 89%;
    margin: .4rem auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: left;
    font-size: 16px;
    font-weight: 600;
    color: rgba(26, 26, 26, 1);

    
}
.search_something{
h2{
   
        margin-left: 0.4rem;
    
    
}
}


// 歌曲

#one_song{
    width: 100%;
    height:20rem;
    margin: 1.3rem auto ;
    .bgimg {
        width: 100%;
        height: 300%;
        position: absolute;
        z-index: -1;
        filter: blur(70px);
      }
      .detailTop {
        width: 100%;
        height: 1rem;
        display: flex;
        padding: 0.2rem;
        justify-content: space-between;
        align-items: center;
        fill: #fff;
        .detailTopLeft {
          display: flex;
          align-items: center;
          .leftMarquee {
            width: 3rem;
            height: 100%;
            margin-left: 0.4rem;
            span {
              color: #999;
            }
            .icon {
              width: 0.3rem;
              height: 0.3rem;
              fill: #999;
            }
          }
        }
      }
      .detailContent {
        width: 100%;
        height: 9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        .img_needle {
          width: 2rem;
          height: 3rem;
          position: absolute;
          left: 46%;
          transform-origin: 0 0;
          transform: rotate(-13deg);
          transition: all 2s;
        }
        .img_needle_active {
          width: 2rem;
          height: 3rem;
          position: absolute;
          left: 46%;
          transform-origin: 0 0;
          transform: rotate(0deg);
          transition: all 2s;
        }
      
        .img_cd {
          width: 5rem;
          height: 5rem;
          position: absolute;
          bottom: 2.3rem;
          z-index: -1;
        }
        .img_ar {
          width: 3.2rem;
          height: 3.2rem;
          border-radius: 50%;
          position: absolute;
          bottom: 3.14rem;
          animation: rotate_ar 10s linear infinite;
        }
        .img_ar_active {
          animation-play-state: running;
        }
        .img_ar_pauesd {
          animation-play-state: paused;
        }
        @keyframes rotate_ar {
          0% {
            transform: rotateZ(0deg);
          }
          100% {
            transform: rotateZ(360deg);
          }
        }
      }
   .centerWords{
    width: 100%;
    height: 4rem;
    div{
      margin:0.6rem auto;
      width: 4.2933rem;
      height: 0.8667rem;
      border-radius: 0.5333rem;
      border: solid 1px #d8d8d8;
      line-height: .8rem;
      text-align: center;
    }
    }
     
      
      .detailFooter {
        width: 100%;
        height: 3rem;
        position: absolute;
        bottom: 0.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .footerTop {
          width: 100%;
          height: 1rem;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .icon {
            width: 0.36rem;
            height: 0.36rem;
            fill: rgb(245, 234, 234);
          }
          .icon {
            width: 0.6rem;
            height: 0.6rem;
          }
        }
        .range {
          width: 100%;
          height: 0.06rem;
        }
        .footer {
          width: 100%;
          height: 1rem;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .icon {
            fill: rgb(245, 234, 234);
          }
          .bofang {
            width: 1rem;
            height: 1rem;
          }
        }
      }
}


// 歌词css
.likeSongs{
  vertical-align:top;

._title{
  width: 90%;
  margin: .4rem auto;
  display: flex;
 justify-content: space-between;
 align-items: center;
 .left{
  font-size: .4rem;
  font-weight: 700;
  color: black;
 }
 .right{
  width: 2.1933rem;
  height: 0.6667rem;
  display: flex;
  padding: .2rem;
  justify-content: space-between;
  align-items: center;


    border-radius: 0.5333rem;
    border: solid 1px #d8d8d8;
   
 }
}

section{
  width: 90%;
  margin: .4rem auto;
  height: 6rem;
  vertical-align:top;

  .contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .1rem;
  }
  .left{
    vertical-align:top;
    flex: 1.5;
    width: 1.2rem;
    height: 1.2rem;
    background: url("../image/p2.jpg")  no-repeat;
    background-size: contain;
    border-radius: .2rem ;
    overflow: hidden;
  }
  .center{
    flex: 5;
    p{
      font-weight: 600;
      line-height: .5rem;
    }
  }
  .right{  
    font-size: 26px;
     flex: 1;}

}
}


// 评论


.comment{
  width: 100%;
 ._title{
  width: 90%;
  margin: 0.4rem auto;
  font-size: 0.4rem;
  font-weight: 700;
  color: black;
 }
}



// 具体歌单头部

#songs_list{
  width: 100%;
  margin: 1rem auto;
}

.itemMusicTop {
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: .2rem;
  position: relative;
  color: #000;
  .itemLeft,
  .itemRight {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0.2rem;
    span {
      font-size: 0.4rem;
      color: #fff;
    }
    .icon {
      fill: #fff; //填充颜色
    }
  }
  .bgimg {
    width: 100%;
    height: 11rem;
    position: absolute;
    z-index: -1;
    filter: blur(30px);
  }
}
.itemTopContent {
  width: 100%;
  height: 3rem;
  padding: 0.2rem;
  margin-top: 0.4rem;
  display: flex;
  justify-content: space-between;
  .contentLeft {
    width: 36%;
    height: 2.6rem;
    position: relative;

    img {
      width: 2.6rem;
      height: 2.6rem;
      border-radius: 0.2rem;
      position: absolute;
      z-index: -1;
    }
    .palyCount {
      position: absolute;
      right: 0.1rem;
      margin-top: 0.1rem;
      .icon {
        width: 0.26rem;
        height: 0.26rem;
        margin-top: -0.02rem;
        vertical-align: middle;
      }
      span {
        font-size: 0.26rem;
        color: #fff;
      }
    }
  }
  .contentRight {
    width: 60%;
    height: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .rightP_one {
      width: 100%;
      height: 0.5rem;
      font-size: 0.3rem;
      font-weight: 900;
      color: #fff;
      font-family: "微软雅黑";
    }
 
    .right_img {
      width: 100%;
      height: 1rem;
      line-height: 0.6rem;
      color: #ccc;
    

       .img{
        display: flex;
       }
      img {
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 50%;
        vertical-align: middle;
      }
      span {
        width: 4rem;
        color: black;
        margin-top: .4rem;
        height: 1.2rem;
        display: -webkit-box;
        white-space: wrap;
        overflow: hidden;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        -webkit-line-clamp: 3; //显示几行
      }
    
    }
  
  }
}




.itemTopFooter{
  width: 100%;
  height: 1.4rem;
 
  div{
    margin:0.6rem auto;
    width: 4.2933rem;
    height: 0.8667rem;
    border-radius: 0.5333rem;
    border: solid 1px #d8d8d8;
    line-height: .8rem;
    text-align: center;
    color: #fff;
  }

}



// 歌单主页面

.songs_list{
 width: 100%;
 border: 1px solid  #fff;
 background-color:#fff ;
 border-radius: 1rem 1rem 0 0 ;
 margin-top: -0.43rem;
 padding: .01rem  0 0 0.5rem ;
  ._title{
    width: 90%;
    height: 2rem;
    padding: .04rem;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: .2rem;
      
  p{
    font-size: .7rem;
    font-weight: 700;
    margin-left: .2rem;
  }
  div{
    font-size: .4rem;
    font-weight: 550;
    margin-left: .2rem;
  }
  i{
    color:#999;
    margin-left: .2rem;
    
  }
  }
}




